[weather]
label=☁️ 
command=curl -Ss 'https://wttr.in/Skopje?0&T&Q' | cut -c 16- | head -2 | xargs echo
interval=3600
color=#A4C2F4

# Update time every 5 seconds
[time]
label=🗓️ 
command=date +"%c"
interval=5

[keymap]
label=⌨️ 
command=bash -c 'xkb-switch;xkb-switch -W'
interval=persist
