[global]
# Your Spotify account name.
username = "trajkov@protonmail.com"
password_cmd = "pass spotify"
#on_song_change_hook = "command_to_run_on_playback_events"
device_name = "smudge"
bitrate = 320
initial_volume = "90"
volume_normalisation = true
normalisation_pregain = -10
device_type = "computer"
