default_linemode devicons
set viewmode miller
set column_ratios 2,3,4

# Preview
set preview_script ~/.config/ranger/scope.sh
set preview_images true
set preview_images_method ueberzug
set use_preview_script true
set open_all_images true


#set colorscheme solarized

set draw_borders both

set dirname_in_tabs true

# Moving through directories (custom)
map gh cd ~
map gD cd ~/documents
map gdo cd ~/Downloads
map ghdd cd ~/HDD
map gde cd ~/dev
nap gp cd ~/Pictures
map gwp cd ~/Pictures/Wallpapers
map gss cd ~/Pictures/screenshots
map gc cd /mnt/nas/documents/uni
map g.c cd ~/.config
map gn cd /mnt/nas

# File manipulation
map r console rename%space
map R eval fm.open_console('rename ' + fm.thisfile.relative_path.replace("%", "%%"))

map mD shell mv %s ~/Documents
map mdo shell mv %s ~/Downloads
map mhdd mv %s ~/HDD
map mde shell mv %s ~/dev
map mp shell mv %s ~/Pictures
map mwp shell mv %s ~/Pictures/Wallpapers
map mss shell mv %s ~/Pictures/screenshots
map m.c shell mv %s ~/.config
map mc shell mv %s /mnt/nas/documents/uni

map yD shell cp %s ~/Documents
map ydo shell cp %s ~/Downloads
map yhdd cp %s ~/HDD
map yde shell cp %s ~/dev
map yp shell cp %s ~/Pictures
map ywp shell cp %s ~/Pictures/Wallpapers
map yss shell cp %s ~/Pictures/screenshots
map y.c shell cp %s ~/.config
map mc shell cp %s /mnt/nas/documents/uni

map ex extract
map ec compress
# Set wallpaper
map wp shell cp %f ~/.config/i3/wallpaper.png && feh --bg-scale %f
