background {
    monitor =
    color = rgba(0, 0, 0, 1)
}

input-field {
    monitor = DP-1
    size = 200, 50
    outline_thickness = 0
    dots_size = 0.2
    position = 0, -30
    halign = center
    valign = center
    fade_on_empty = false
    fade_timeout = 0
    placeholder_text =
}

label {
    monitor = DP-1
    text = cmd[update:1000] echo "<span foreground='##ffffff'>$(date)</span>"
    color = rgba(200, 200, 200, 1.0)
    font_size = 15
    font_family = SourceCodeVF
    position = 0, 150
    halign = center
    valign = center
}

label {
    monitor = DP-1
    text = Hi $USER!
    color = rgba(200, 200, 200, 1.0)
    font_size = 30
    font_family = SourceCodeVF
    position = 0, 80
    halign = center
    valign = center
}
