monitor=,preferred,auto,1


$terminal = alacritty
$fileManager = pcmanfm
$menu = fuzzel


exec-once = udiskie -T
exec-once = waybar
exec-once = hyprpaper

env = XCURSOR_SIZE,24
env = QT_QPA_PLATFORMTHEME,qt5ct # change to qt6ct if you have that

input {
    kb_layout = us
    kb_variant = dvp
    kb_model =
    kb_options = caps:swapescape
    kb_rules =

    follow_mouse = 1

    touchpad {
        natural_scroll = no
    }

    sensitivity = 0 # -1.0 - 1.0, 0 means no modific#4c7899ation.
}

xwayland {
	force_zero_scaling = true
}

general {

    gaps_in = 5
    gaps_out = 3
    border_size = 2
    col.active_border = rgba(004c7899)
    col.inactive_border = rgba(333333FF)

    layout = master

    allow_tearing = false
}

decoration {

    rounding = 0
    
    blur {
        enabled = true
        size = 3
        passes = 1
    }

    drop_shadow = no
    shadow_range = 4
    shadow_render_power = 3
    col.shadow = rgba(1a1a1aee)
}

animations {
    enabled = yes
    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}

master {
    new_is_master = false
}

#device:epic-mouse-v1 {
#    sensitivity = -0.5
#}

#windowrulev2 = nomaximizerequest, class:.* # You'll probably like this.


$mainMod = SUPER

bind = $mainMod, Return, exec, $terminal
bind = $mainMod_SHIFT, Q, killactive, 
bind = $mainMod_SHIFT, E, exit, 
bind = $mainMod_SHIFT, SPACE, togglefloating, 
bind = $mainMod, D, exec, $menu

bind = $mainMod, h, movefocus, l
bind = $mainMod, l, movefocus, r
bind = $mainMod, k, movefocus, u
bind = $mainMod, j, movefocus, d

bind=$mainMod SHIFT, F, fullscreen
bind=$mainMod SHIFT, M, layoutmsg, swapwithmaster

exec-once = i3blocks
bind=$mainMod, N, layoutmsg, rollnext
bind=$mainMod_SHIFT, N, layoutmsg, rollprev
bind=$mainMod, s, layoutmsg, orientationcycle

bind = $mainMod, ampersand, workspace, 1
bind = $mainMod, bracketleft, workspace, 2
bind = $mainMod, braceleft, workspace, 3
bind = $mainMod, braceright, workspace, 4
bind = $mainMod, parenleft, workspace, 5
bind = $mainMod, c, workspace, 6

bind = $mainMod_SHIFT, ampersand, movetoworkspacesilent, 1
bind = $mainMod_SHIFT, bracketleft, movetoworkspacesilent, 2
bind = $mainMod_SHIFT, braceleft, movetoworkspacesilent, 3
bind = $mainMod_SHIFT, braceright, movetoworkspacesilent, 4
bind = $mainMod_SHIFT, parenleft, movetoworkspacesilent, 5
bind = $mainMod_SHIFT, c, movetoworkspacesilent, 6

# Example special workspace (scratchpad)
#bind = $mainMod, S, togglespecialworkspace, magic
#bind = $mainMod SHIFT, S, movetoworkspace, special:magic

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow
