preload = ~/.config/hypr/wallpaper.jpg
<<<<<<< HEAD
wallpaper = eDP-1,~/.config/hypr/wallpaper.jpg

=======
splash = false
wallpaper = DP-1,~/.config/hypr/wallpaper.jpg
wallpaper = DP-2,~/.config/hypr/wallpaper.jpg
>>>>>>> a6e0628 (add hyprland config.)
