monitor=,preferred,auto,1

# App variables
$terminal = alacritty
$fileManager = pcmanfm
$menu = fuzzel

# Daemons
exec-once = udiskie -T
exec-once = waybar
exec-once = hyprpaper
exec-once = blueman-applet

# env vars
env = XCURSOR_SIZE,24
env = QT_QPA_PLATFORMTHEME,qt6ct

device {
    name = tshort-dactyl-ergo(6x6)
    kb_options =
}

input {
    kb_layout = us
    kb_variant = dvp
    kb_options = caps:swapescape
    follow_mouse = 1
}

xwayland {
    force_zero_scaling = true
}

general {
    gaps_in = 0
    gaps_out = 0
    border_size = 2
    col.active_border = rgba(004c7899)
    col.inactive_border = rgba(333333FF)
    layout = master
    allow_tearing = false
}

master {
    new_is_master = false
}

animations {
    enabled = false
}

$mainMod = SUPER

# App launcing
bind = $mainMod, Return, exec, $terminal
bind = $mainMod, D, exec, $menu
bind = $mainMod_SHIFT, p, exec, passmenu
bind = $mainMod_SHIFT, b, exec, qutebrowser

# Misc actions
bind = $mainMod_SHIFT, SPACE, togglefloating,
bind = $mainMod SHIFT, F, fullscreen
bind = $mainMod_SHIFT, Q, killactive,
bind = $mainMod_SHIFT, E, exit,
bind = , F9, exec, hyprlock

# Layout management
bind=$mainMod SHIFT, M, layoutmsg, swapwithmaster
bind=$mainMod, o, layoutmsg, orientationcycle
bind=$mainMod_SHIFT, N, layoutmsg, rollprev
bind=$mainMod, N, layoutmsg, rollnext

# Focus windows
bind = $mainMod, h, movefocus, l
bind = $mainMod, l, movefocus, r
bind = $mainMod, k, movefocus, u
bind = $mainMod, j, movefocus, d

# Focus workspaces
bind = $mainMod, ampersand, workspace, 1
bind = $mainMod, bracketleft, workspace, 2
bind = $mainMod, braceleft, workspace, 3
bind = $mainMod, braceright, workspace, 4
bind = $mainMod, parenleft, workspace, 5
bind = $mainMod, c, workspace, 6

# Move windows within a workspace
bind = $mainMod_SHIFT, h, movewindow, l
bind = $mainMod_SHIFT, l, movewindow, r
bind = $mainMod_SHIFT, k, movewindow, u
bind = $mainMod_SHIFT, j, movewindow, d

# Move windows to workspace
bind = $mainMod_SHIFT, ampersand, movetoworkspacesilent, 1
bind = $mainMod_SHIFT, bracketleft, movetoworkspacesilent, 2
bind = $mainMod_SHIFT, braceleft, movetoworkspacesilent, 3
bind = $mainMod_SHIFT, braceright, movetoworkspacesilent, 4
bind = $mainMod_SHIFT, parenleft, movetoworkspacesilent, 5
bind = $mainMod_SHIFT, c, movetoworkspacesilent, 6

# Resize windows
bind = $mainMod SHIFT, right, resizeactive, 30 0
bind = $mainMod SHIFT, left, resizeactive, -30 0
bind = $mainMod SHIFT, up, resizeactive, 0 -30
bind = $mainMod SHIFT, down, resizeactive, 0 30

# Example special workspace (scratchpad)
bind = $mainMod, S, togglespecialworkspace, magic
bind = $mainMod SHIFT, S, movetoworkspace, special:magic

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# Volume & Screenshots
bind = ,XF86AudioRaiseVolume, exec, amixer -D pulse sset Master 2%+
bind = ,XF86AudioLowerVolume, exec, amixer -D pulse sset Master 2%-
bind = , Print, exec, hyprshot -m region
bind = SHIFT, PRINT, exec, hyprshot -m output --clipboard
